body {
  min-height: 100vh;
  margin: 0;
  background-color: #ebe5e5;
}

p {
  line-height: 200%;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.title {
  background-color: inherit;
  padding: 100px 20px 50px;
  min-height: 95vh;
  width: 100%;
  margin-top: 100px;
}

.contact {
  display: flex;
  background-color: #e93656;
  width: 100%;
}

.name {
  display: flex;
  flex-direction: column;
}

.profile-picture img {
  margin-right: 80px;
  max-width: 100%;
  height: auto;
  width: 200px;
  height: 200px;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.top-section {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bubbles {
  display: flex;
  text-align: center;
  justify-content: space-around;
}

.bubble {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.red {
  background-color: #e93654;
}

.blue {
  background-color: #60d0d3;
}

.yellow {
  background-color: #d1cb27;
}

@media screen and (min-width: 768px) {
  .profile-picture img {
    width: 300px;
    height: 300px;
  }

  .title,
  .contact {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 767px) {
  .bubbles {
    flex-direction: column;
    align-items: flex-start;
  }

  .bubble {
    margin: 10px 0;
  }

  .name,
  .info {
    width: 100%;
  }

  .top-section {
    flex-direction: column;
  }

  .profile-picture img {
    margin-right: 0;
  }

  .title,
  .contact {
    padding-left: 20px;
    padding-right: 20px;
  }
}
